{
  "name": "Dōshiru · どうしる",
  "short_name": "Dōshiru",
  "description": "Practicá conjugación de verbos japoneses con flashcards",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#FFFFFF",
  "icons": [
    { "src": "/favicon.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
